Monitor/View/BrowserView.xaml

<UserControl x:Class="Monitor.View.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor.View"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             DataContext="{Binding Browser, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="Adress">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=ChangeAdressCommand}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Click="Button_Click_1"/>
        </Grid>
        <cefSharp:ChromiumWebBrowser x:Name="browser" Grid.Row="1"
                                  Address="www.googlemaps.fr"
                                  Title="Titre"
                                  AllowDrop="True"
                                  WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}"/>
    </Grid>
</UserControl>
